# Test all Spack build modes in linux

name: linux

on:
  pull_request:
    branches: [ main ]

env:
  BASE_PACKAGES: binutils gcc g++ gfortran cmake python3 perl git git-lfs curl wget tar unzip build-essential

jobs:
  # Tests uberenv-pkg Spack build mode
  build_uberenv_mode:
    name: Uberenv Build Mode (Linux)
    runs-on: ubuntu-latest
    steps:
    - name: Install Deps
      run: |
          sudo apt-get update
          sudo apt-get install $BASE_PACKAGES
    - uses: actions/checkout@v3
    - name: Run Uberenv
      run: |
          cd .ci/test-project
          python3 ../../uberenv.py --project-json=uberenv_configs/uberenv-pkg.json --spack-env-file=spack_configs/linux_ubuntu_22/spack.yaml
          cat uberenv_libs/*.cmake
  # Tests dev-build Spack build mode
  build_dev_build_full_mode:
    name: Dev Build Full Mode (Linux)
    runs-on: ubuntu-latest
    steps:
    - name: Install Deps
      run: |
          sudo apt-get update
          sudo apt-get install $BASE_PACKAGES
    - uses: actions/checkout@v3
    - name: Run Uberenv
      run: |
          cp .ci/test-project/packages/magictestlib.tar.gz . && tar -xvf magictestlib.tar.gz && cp src/* .
          cd .ci/test-project
          python3 ../../uberenv.py --project-json=uberenv_configs/dev-build.json --spack-env-file=spack_configs/linux_ubuntu_22/spack.yaml
          ./uberenv_libs/spack/opt/spack/linux-*/gcc-*/magictestlib_cached-1.0.0-*/bin/uberenv_conduit_hello
  # Tests install Spack build mode
  build_install_full_mode:
    name: Install Full Mode (Linux)
    runs-on: ubuntu-latest
    steps:
    - name: Install Deps
      run: |
          sudo apt-get update
          sudo apt-get install $BASE_PACKAGES
    - uses: actions/checkout@v3
    - name: Run Uberenv
      run: |
          cd .ci/test-project
          python3 ../../uberenv.py --project-json=uberenv_configs/install.json --spack-env-file=spack_configs/linux_ubuntu_22/spack.yaml
          ./uberenv_libs/magictestlib_cached-install/bin/uberenv_conduit_hello
  # Tests dev-build Spack build mode stopping at initconfig phase
  build_dev_build_initconfig_mode:
    name: Dev Build Initconfig Mode (Linux)
    runs-on: ubuntu-latest
    steps:
    - name: Install Deps
      run: |
          sudo apt-get update
          sudo apt-get install $BASE_PACKAGES
    - uses: actions/checkout@v3
    - name: Run Uberenv
      run: |
          cp .ci/test-project/packages/magictestlib.tar.gz . && tar -xvf magictestlib.tar.gz && cp src/* .
          cd .ci/test-project
          python3 ../../uberenv.py --project-json=uberenv_configs/dev-build.json --spack-env-file=spack_configs/linux_ubuntu_22/spack.yaml --package-final-phase=initconfig
  # Tests install Spack build mode stopping at initconfig phase
  build_install_initconfig_mode:
    name: Install Initconfig Mode (Linux)
    runs-on: ubuntu-latest
    steps:
    - name: Install Deps
      run: |
          sudo apt-get update
          sudo apt-get install $BASE_PACKAGES
    - uses: actions/checkout@v3
    - name: Run Uberenv
      run: |
          cd .ci/test-project
          python3 ../../uberenv.py --project-json=uberenv_configs/install.json --spack-env-file=spack_configs/linux_ubuntu_22/spack.yaml --package-final-phase=initconfig
  # Tests install Spack build mode with setup-only and skip-setup options
  build_setup_options_mode:
    name: Testing Setup-only and Skip-setup (Linux)
    runs-on: ubuntu-latest
    steps:
    - name: Install Deps
      run: |
          sudo apt-get update
          sudo apt-get install $BASE_PACKAGES
    - uses: actions/checkout@v3
    - name: Run Uberenv
      run: |
          cd .ci/test-project
          python3 ../../uberenv.py --project-json=uberenv_configs/install.json --spack-env-file=spack_configs/linux_ubuntu_22/spack.yaml --setup-only
          python3 ../../uberenv.py --project-json=uberenv_configs/install.json --spack-env-file=spack_configs/linux_ubuntu_22/spack.yaml --skip-setup
          ./uberenv_libs/magictestlib_cached-install/bin/uberenv_conduit_hello
