[metadata]
name = orion
version = 0.6.0
description = Tools for enabling advanced xml features in GEOSX
author = Christopher Sherman
author_email = sherman27@llnl.gov
license = LGPL-2.1

[options]
packages =
    geosx_xml_tools
    geosx_xml_tools.tests
install_requires =
    lxml>=4.5.0
    parameterized
    numpy
python_requires = >=3.6

[options.package_data]
orion = py.typed

[options.entry_points]
console_scripts =
    preprocess_xml = geosx_xml_tools.main:preprocess_serial
    format_xml = geosx_xml_tools.xml_formatter:main
    test_geosx_xml_tools = geosx_xml_tools.tests.test_manager:main
    check_xml_attribute_coverage = geosx_xml_tools.attribute_coverage:main
    check_xml_redundancy = geosx_xml_tools.xml_redundancy_check:main
