[metadata]
name = hdf5_wrapper
version = 0.2.0
description = Simple wrapper for h5py objects
author = Christopher Sherman
author_email = sherman27@llnl.gov
license = LGPL-2.1

[options]
packages =
    hdf5_wrapper
install_requires =
    h5py>=2.10.0
    numpy>=1.16.2
python_requires = >=3.6

[options.package_data]
orion = py.typed

[options.entry_points]
console_scripts =
    hdf5_wrapper_tests = hdf5_wrapper.wrapper_tests:main

