[metadata]
name = pygeosx_tools
version = 0.1.0
description = Tools for interacting with pygeosx
author = Christopher Sherman
author_email = sherman27@llnl.gov
license = LGPL-2.1

[options]
packages =
    pygeosx_tools
install_requires =
    matplotlib
    numpy
    scipy
    mpi4py
    pylvarray
    pygeosx
python_requires = >=3.6

[options.package_data]
orion = py.typed
