[metadata]
name = time_history_plotting
version = 0.1.0
description = Scripts to plot time-series data from GEOSX time-history output files
author = William Tobin
author_email = tobin6@llnl.gov
license = LGPL-2.1

[options]
packages =
    plot_time_history
install_requires =
    matplotlib
    hdf5_wrapper
    numpy
python_requires = >=3.6
