[metadata]
name = geosx_mesh_tools
version = 0.2.0
description = Tools for managing meshes in GEOSX
author = Christopher Sherman
author_email = sherman27@llnl.gov
license = LGPL-2.1

[options]
packages =
    geosx_mesh_tools
install_requires =
    meshio>=5.3.2
    numpy
python_requires = >=3.6

[options.package_data]
geosx_mesh_tools = py.typed

[options.entry_points]
console_scripts =
    convert_abaqus = geosx_mesh_tools.abaqus_converter:main
