name: Release

on:
  pull_request: # Run workflow on PRs to the develop branch 
    branches:
      - develop
  workflow_dispatch:

env:
  BUMP_BEHAVIOR: Monday

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4.1.7
        with:
          submodules: false
          lfs: false

      # - name: Detect API Change
      #   id: changed-api
      #   uses: tj-actions/changed-files@v43
      #   with:
      #     # Avoid using single or double quotes for multiline patterns
      #     files: |
      #       src/coreComponents/schema/**/*.{xsd,rst}

      # - name: Run step if test file(s) change        
      #   if: steps.changed-api.outputs.any_changed == 'true'
      #   env:
      #     BUMP_BEHAVIOR: "major"
      #   run: |
      #     echo "Must be a major change"

      - name: Get Next Version
        id: semver
        uses: ietf-tools/semver-action@v1.8.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: develop
          noVersionBumpBehavior: patch

      # - name: Create Release
      #   uses: ncipollo/release-action@v1.14.0
      #   with:
      #     allowUpdates: true
      #     draft: false
      #     makeLatest: true
      #     generateReleaseNotes: true
      #     name: ${{ steps.semver.outputs.next }}
      #     body: Changelog Contents
      #     token: ${{ secrets.GITHUB_TOKEN }}